//= @group Themes
//----------------------------------------------------------------------

$box-shadow: 4px 4px rgba(0,0,0,0.1)
$box-shadow-small: 2px 2px rgba(0,0,0,0.1)
$arrow-color: rgba(136, 183, 213, 0)
$arrow-color-borderless: #141414
$arrow-border-shadow: rgba(194, 255, 245, 0)
