body
  background: url('/assets/bg-main.jpg')

.alert
  margin: 5px 0 0
  span
    margin-left: 10px
.search-block 
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  padding: 10px
  margin: 10px 0 30px
  display: inline-block
  .form-horizontal
    margin: 0
  .extra-block
    margin-top: 10px
    .control-group
      margin-bottom: 10px
    .control-label
      text-align: left
      width: 100px
    .controls
      margin-left: 100px

.table
  background-color: white
